<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nav Menu</title>
</head>
<body>
    <div id="nav">
        <a  href="">
            <span>One</span>
            <img src="./samsung-memory-S7rxfk5KYqg-unsplash.jpg" alt="One">
        </a>
        <a href="">
            <span>Two</span>
            <img src="./stephen-bellocillo-X0cjdoh4U1M-unsplash.jpg" alt="Two">
        </a>
        <a  href="">
            <span>One</span>
            <img src="./samsung-memory-S7rxfk5KYqg-unsplash.jpg" alt="One">
        </a>
        <a href="">
            <span>Two</span>
            <img src="./stephen-bellocillo-X0cjdoh4U1M-unsplash.jpg" alt="Two">
        </a>
    </div>
    <!-- <nav id="nav">
        <a  href="">
            <span>One</span>
            <img src="./samsung-memory-S7rxfk5KYqg-unsplash.jpg" alt="One">
        </a>
        <a href="">
            <span>Two</span>
            <img src="./stephen-bellocillo-X0cjdoh4U1M-unsplash.jpg" alt="Two">
        </a>
        <a  href="">
            <span>One</span>
            <img src="./samsung-memory-S7rxfk5KYqg-unsplash.jpg" alt="One">
        </a>
        <a href="">
            <span>Two</span>
            <img src="./stephen-bellocillo-X0cjdoh4U1M-unsplash.jpg" alt="Two">
        </a>
    </nav> -->
    <script src="./script.js"></script>
</body>
</html>